<?
# ------------------------------------------------------------------------------------------------------
# в каждом файле содержащим класс, обьявляем пространство имен с помощью namespace
# путь указывается от корня проекта в нашем случае это avtozagruzka-i-prostranstva-imen
# в пути используются обратные слеши \
# ------------------------------------------------------------------------------------------------------

namespace classes\interfaces;

interface I3D
{
    const TEST2 = 'test interface';

    public function test();
}